DB04441	2-Fluoroadenosine
DB04789	5-methyltetrahydrofolate
DB05488	99mTc-ciprofloxacin
DB01048	Abacavir
DB05812	Abiraterone
DB00659	Acamprosate
DB00284	Acarbose
DB01193	Acebutolol
DB01418	Acenocoumarol
DB00316	Acetaminophen
DB00819	Acetazolamide
DB03128	Acetylcholine
DB06151	Acetylcysteine
DB00787	Aciclovir
DB00459	Acitretin
DB08897	Aclidinium
DB00210	Adapalene
DB00640	Adenosine
DB08916	Afatinib
DB06594	Agomelatine
DB00518	Albendazole
DB06766	Alcaftadine
DB00240	Alclometasone
DB00630	Alendronate
DB00802	Alfentanil
DB00346	Alfuzosin
DB01246	Alimemazine
DB00523	Alitretinoin
DB00437	Allopurinol
DB00918	Almotriptan
DB06203	Alogliptin
DB00969	Alosetron
DB00404	Alprazolam
DB00770	Alprostadil
DB00488	Altretamine
DB06274	Alvimopan
DB00915	Amantadine
DB00288	Amcinonide
DB01143	Amifostine
DB00479	Amikacin
DB00594	Amiloride
DB04836	Amineptine
DB00357	Aminoglutethimide
DB01223	Aminophylline
DB01118	Amiodarone
DB06288	Amisulpride
DB00321	Amitriptyline
DB01025	Amlexanox
DB00381	Amlodipine
DB01351	Amobarbital
DB00543	Amoxapine
DB01060	Amoxicillin
DB00182	Amphetamine
DB00415	Ampicillin
DB00701	Amprenavir
DB00276	Amsacrine
DB00261	Anagrelide
DB01217	Anastrozole
DB00362	Anidulafungin
DB06605	Apixaban
DB00714	Apomorphine
DB00964	Apraclonidine
DB00673	Aprepitant
DB00407	Ardeparin
DB01274	Arformoterol
DB00278	Argatroban
DB01238	Aripiprazole
DB09009	Articaine
DB06216	Asenapine
DB01072	Atazanavir
DB00335	Atenolol
DB00289	Atomoxetine
DB00732	Atracurium
DB00572	Atropine
DB00995	Auranofin
DB06237	Avanafil
DB00928	Azacitidine
DB00993	Azathioprine
DB00972	Azelastine
DB00207	Azithromycin
DB00355	Aztreonam
DB00626	Bacitracin
DB00181	Baclofen
DB00394	Beclomethasone
DB08903	Bedaquiline
DB00542	Benazepril
DB00436	Bendroflumethiazide
DB00245	Benzatropine
DB01086	Benzocaine
DB00868	Benzonatate
DB00865	Benzphetamine
DB01053	Benzylpenicillin
DB04890	Bepotastine
DB01244	Bepridil
DB05229	Beraprost
DB06771	Besifloxacin
DB06698	Betahistine
DB00443	Betamethasone
DB00195	Betaxolol
DB01019	Bethanechol
DB00307	Bexarotene
DB01393	Bezafibrate
DB01128	Bicalutamide
DB00905	Bimatoprost
DB09020	Bisacodyl
DB00612	Bisoprolol
DB00290	Bleomycin
DB08873	Boceprevir
DB00188	Bortezomib
DB00559	Bosentan
DB06616	Bosutinib
DB01158	Bretylium
DB00484	Brimonidine
DB01194	Brinzolamide
DB01558	Bromazepam
DB00963	Bromfenac
DB09019	Bromhexine
DB01200	Bromocriptine
DB01222	Budesonide
DB00887	Bumetanide
DB00297	Bupivacaine
DB00921	Buprenorphine
DB01156	Bupropion
DB00490	Buspirone
DB01008	Busulfan
DB00237	Butabarbital
DB01091	Butenafine
DB00639	Butoconazole
DB00611	Butorphanol
DB06772	Cabazitaxel
DB00248	Cabergoline
DB00201	Caffeine
DB02300	Calcipotriol
DB00136	Calcitriol
DB08907	Canagliflozin
DB00796	Candesartan
DB04972	Canfosfamide
DB01101	Capecitabine
DB00314	Capreomycin
DB01197	Captopril
DB00411	Carbachol
DB00564	Carbamazepine
DB00578	Carbenicillin
DB00190	Carbidopa
DB00389	Carbimazole
DB00748	Carbinoxamine
DB00958	Carboplatin
DB08889	Carfilzomib
DB00395	Carisoprodol
DB00262	Carmustine
DB00521	Carteolol
DB01136	Carvedilol
DB00520	Caspofungin
DB01486	Cathine
DB00833	Cefaclor
DB01140	Cefadroxil
DB01327	Cefazolin
DB00535	Cefdinir
DB01413	Cefepime
DB00671	Cefixime
DB00493	Cefotaxime
DB01330	Cefotetan
DB01331	Cefoxitin
DB01416	Cefpodoxime
DB01150	Cefprozil
DB00438	Ceftazidime
DB01415	Ceftibuten
DB01332	Ceftizoxime
DB04918	Ceftobiprole
DB01212	Ceftriaxone
DB01112	Cefuroxime
DB00482	Celecoxib
DB00567	Cephalexin
DB00439	Cerivastatin
DB00341	Cetirizine
DB00050	Cetrorelix
DB00185	Cevimeline
DB00291	Chlorambucil
DB00446	Chloramphenicol
DB00878	Chlorhexidine
DB00534	Chlormerodrin
DB01161	Chloroprocaine
DB00608	Chloroquine
DB00880	Chlorothiazide
DB01114	Chlorphenamine
DB00477	Chlorpromazine
DB00672	Chlorpropamide
DB00310	Chlorthalidone
DB00356	Chlorzoxazone
DB00122	Choline
DB01410	Ciclesonide
DB01188	Ciclopirox
DB00369	Cidofovir
DB01340	Cilazapril
DB01166	Cilostazol
DB00501	Cimetidine
DB01012	Cinacalcet
DB00827	Cinoxacin
DB00537	Ciprofloxacin
DB00515	Cisplatin
DB00215	Citalopram
DB00242	Cladribine
DB01211	Clarithromycin
DB00766	Clavulanate
DB00283	Clemastine
DB04920	Clevidipine
DB01190	Clindamycin
DB04815	Clioquinol
DB00349	Clobazam
DB00838	Clocortolone
DB00720	Clodronate
DB00631	Clofarabine
DB00845	Clofazimine
DB00882	Clomifene
DB01242	Clomipramine
DB01068	Clonazepam
DB00575	Clonidine
DB00758	Clopidogrel
DB00628	Clorazepate
DB00257	Clotrimazole
DB00907	Cocaine
DB00318	Codeine
DB01394	Colchicine
DB00375	Colestipol
DB01111	Colistimethate
DB00872	Conivaptan
DB08865	Crizotinib
DB00265	Crotamiton
DB01176	Cyclizine
DB00924	Cyclobenzaprine
DB00979	Cyclopentolate
DB00531	Cyclophosphamide
DB00260	Cycloserine
DB00091	Cyclosporine
DB00434	Cyproheptadine
DB00847	Cysteamine
DB04027	D-Arginine
DB02174	D-Glutamine
DB01638	D-Sorbitol
DB05314	DN-101
DB08912	Dabrafenib
DB00970	Dactinomycin
DB06637	Dalfampridine
DB01406	Danazol
DB01219	Dantrolene
DB06292	Dapagliflozin
DB00250	Dapsone
DB00496	Darifenacin
DB01264	Darunavir
DB01254	Dasatinib
DB00694	Daunorubicin
DB01262	Decitabine
DB08826	Deferiprone
DB00746	Deferoxamine
DB06699	Degarelix
DB00705	Delavirdine
DB04485	Deoxythymidine
DB01189	Desflurane
DB01151	Desipramine
DB00967	Desloratadine
DB00035	Desmopressin
DB00304	Desogestrel
DB01260	Desonide
DB00547	Desoximetasone
DB06700	Desvenlafaxine
DB01234	Dexamethasone
DB00633	Dexmedetomidine
DB06701	Dexmethylphenidate
DB00380	Dexrazoxane
DB01576	Dextroamphetamine
DB00514	Dextromethorphan
DB00647	Dextropropoxyphene
DB00509	Dextrothyroxine
DB00271	Diatrizoate
DB00829	Diazepam
DB01119	Diazoxide
DB00586	Diclofenac
DB01144	Diclofenamide
DB00485	Dicloxacillin
DB00804	Dicyclomine
DB00900	Didanosine
DB00937	Diethylpropion
DB00223	Diflorasone
DB00861	Diflunisal
DB06781	Difluprednate
DB00390	Digoxin
DB01551	Dihydrocodeine
DB00320	Dihydroergotamine
DB00343	Diltiazem
DB00985	Dimenhydrinate
DB06782	Dimercaprol
DB00917	Dinoprostone
DB01075	Diphenhydramine
DB00449	Dipivefrin
DB00975	Dipyridamole
DB00280	Disopyramide
DB00822	Disulfiram
DB00841	Dobutamine
DB01248	Docetaxel
DB00632	Docosanol
DB00204	Dofetilide
DB00757	Dolasetron
DB08930	Dolutegravir
DB01184	Domperidone
DB00843	Donepezil
DB00988	Dopamine
DB00869	Dorzolamide
DB00561	Doxapram
DB00590	Doxazosin
DB01142	Doxepin
DB00997	Doxorubicin
DB00366	Doxylamine
DB00470	Dronabinol
DB04855	Dronedarone
DB00450	Droperidol
DB01395	Drospirenone
DB06262	Droxidopa
DB00476	Duloxetine
DB01126	Dutasteride
DB00651	Dyphylline
DB01057	Echothiophate
DB01127	Econazole
DB01010	Edrophonium
DB00625	Efavirenz
DB00216	Eletriptan
DB01084	Emedastine
DB00879	Emtricitabine
DB00584	Enalapril
DB00228	Enflurane
DB01225	Enoxaparin
DB00494	Entacapone
DB00442	Entecavir
DB08899	Enzalutamide
DB01364	Ephedrine
DB00751	Epinastine
DB00668	Epinephrine
DB00445	Epirubicin
DB00700	Eplerenone
DB01240	Epoprostenol
DB08990	Eprazinone
DB00876	Eprosartan
DB00153	Ergocalciferol
DB01253	Ergonovine
DB00696	Ergotamine
DB04933	Eritoran
DB00530	Erlotinib
DB00303	Ertapenem
DB00199	Erythromycin
DB01175	Escitalopram
DB00187	Esmolol
DB00736	Esomeprazole
DB01215	Estazolam
DB00783	Estradiol
DB01196	Estramustine
DB04573	Estriol
DB00655	Estrone
DB04574	Estropipate
DB00402	Eszopiclone
DB00330	Ethambutol
DB03994	Ethanolamine
DB00609	Ethionamide
DB00593	Ethosuximide
DB00754	Ethotoin
DB08986	Etifoxine
DB00749	Etodolac
DB00292	Etomidate
DB00294	Etonogestrel
DB00773	Etoposide
DB01628	Etoricoxib
DB06414	Etravirine
DB01590	Everolimus
DB00990	Exemestane
DB00973	Ezetimibe
DB04953	Ezogabine
DB00426	Famciclovir
DB00927	Famotidine
DB00949	Felbamate
DB01023	Felodipine
DB01482	Fenethylline
DB01039	Fenofibrate
DB00800	Fenoldopam
DB00573	Fenoprofen
DB00813	Fentanyl
DB06702	Fesoterodine
DB00950	Fexofenadine
DB08874	Fidaxomicin
DB01216	Finasteride
DB08868	Fingolimod
DB01148	Flavoxate
DB01195	Flecainide
DB00322	Floxuridine
DB00301	Flucloxacillin
DB00196	Fluconazole
DB01099	Flucytosine
DB01073	Fludarabine
DB00687	Fludrocortisone
DB01205	Flumazenil
DB00180	Flunisolide
DB01544	Flunitrazepam
DB01047	Fluocinonide
DB00693	Fluorescein
DB00324	Fluorometholone
DB00544	Fluorouracil
DB00472	Fluoxetine
DB01185	Fluoxymesterone
DB00623	Fluphenazine
DB00846	Flurandrenolide
DB00690	Flurazepam
DB00712	Flurbiprofen
DB00499	Flutamide
DB01095	Fluvastatin
DB00176	Fluvoxamine
DB01213	Fomepizole
DB00983	Formoterol
DB01319	Fosamprenavir
DB06717	Fosaprepitant
DB00529	Foscarnet
DB00828	Fosfomycin
DB00492	Fosinopril
DB01320	Fosphenytoin
DB06716	Fospropofol
DB04106	Fotemustine
DB00452	Framycetin
DB00998	Frovatriptan
DB00947	Fulvestrant
DB00695	Furosemide
DB05708	GTS-21
DB00996	Gabapentin
DB06703	Gadobutrol
DB00225	Gadodiamide
DB00597	Gadoteridol
DB00538	Gadoversetamide
DB08884	Gadoxetate
DB00674	Galantamine
DB01004	Ganciclovir
DB01044	Gatifloxacin
DB00317	Gefitinib
DB00441	Gemcitabine
DB01241	Gemfibrozil
DB01155	Gemifloxacin
DB00798	Gentamicin
DB01120	Gliclazide
DB00222	Glimepiride
DB01067	Glipizide
DB01016	Glyburide
DB04077	Glycerol
DB00145	Glycine
DB00986	Glycopyrrolate
DB00644	Gonadorelin
DB00014	Goserelin
DB00889	Granisetron
DB00400	Griseofulvin
DB00874	Guaifenesin
DB00629	Guanabenz
DB01018	Guanfacine
DB00536	Guanidine
DB05891	HD-O
DB01218	Halofantrine
DB00502	Haloperidol
DB00756	Hexachlorophene
DB02351	Hirulog
DB01275	Hydralazine
DB00999	Hydrochlorothiazide
DB00956	Hydrocodone
DB00741	Hydrocortisone
DB00774	Hydroflumethiazide
DB00327	Hydromorphone
DB00200	Hydroxocobalamin
DB01611	Hydroxychloroquine
DB01005	Hydroxyurea
DB00557	Hydroxyzine
DB00424	Hyoscyamine
DB00710	Ibandronate
DB01050	Ibuprofen
DB00308	Ibutilide
DB06196	Icatibant
DB00159	Icosapent
DB01177	Idarubicin
DB00249	Idoxuridine
DB01181	Ifosfamide
DB04946	Iloperidone
DB00619	Imatinib
DB00458	Imipramine
DB00724	Imiquimod
DB05039	Indacaterol
DB00808	Indapamide
DB00224	Indinavir
DB00328	Indomethacin
DB06704	Iobenguane
DB04711	Iodipamide
DB01249	Iodixanol
DB01362	Iohexol
DB08947	Iopamidol
DB01029	Irbesartan
DB00762	Irinotecan
DB01592	Iron
DB08944	Isoaminile
DB01247	Isocarboxazid
DB00753	Isoflurane
DB00951	Isoniazid
DB01064	Isoprenaline
DB00982	Isotretinoin
DB08941	Isoxsuprine
DB00270	Isradipine
DB01167	Itraconazole
DB08820	Ivacaftor
DB00602	Ivermectin
DB04845	Ixabepilone
DB01172	Kanamycin
DB01221	Ketamine
DB01026	Ketoconazole
DB01009	Ketoprofen
DB00465	Ketorolac
DB00920	Ketotifen
DB00125	L-Arginine
DB00583	L-Carnitine
DB01235	L-DOPA
DB00130	L-Glutamine
DB00598	Labetalol
DB06218	Lacosamide
DB00581	Lactulose
DB00709	Lamivudine
DB00555	Lamotrigine
DB00448	Lansoprazole
DB01259	Lapatinib
DB00654	Latanoprost
DB01097	Leflunomide
DB00480	Lenalidomide
DB00528	Lercanidipine
DB01006	Letrozole
DB00650	Leucovorin
DB01202	Levetiracetam
DB01210	Levobunolol
DB01002	Levobupivacaine
DB01106	Levocabastine
DB01137	Levofloxacin
DB08918	Levomilnacipran
DB00367	Levonorgestrel
DB00854	Levorphanol
DB00922	Levosimendan
DB00451	Levothyroxine
DB00281	Lidocaine
DB08882	Linagliptin
DB01627	Lincomycin
DB00431	Lindane
DB00601	Linezolid
DB00279	Liothyronine
DB01255	Lisdexamfetamine
DB00722	Lisinopril
DB00589	Lisuride
DB01356	Lithium
DB00978	Lomefloxacin
DB08827	Lomitapide
DB01206	Lomustine
DB00836	Loperamide
DB00455	Loratadine
DB00186	Lorazepam
DB00678	Losartan
DB00227	Lovastatin
DB00408	Loxapine
DB01046	Lubiprostone
DB08815	Lurasidone
DB05289	MPC-7869
DB06795	Mafenide
DB08938	Magaldrate
DB01378	Magnesium
DB00772	Malathion
DB00742	Mannitol
DB00934	Maprotiline
DB04835	Maraviroc
DB00643	Mebendazole
DB00657	Mecamylamine
DB00888	Mechlorethamine
DB00737	Meclizine
DB00253	Medrysone
DB00358	Mefloquine
DB01065	Melatonin
DB00814	Meloxicam
DB01042	Melphalan
DB01043	Memantine
DB04843	Mepenzolate
DB00532	Mephenytoin
DB00961	Mepivacaine
DB00371	Meprobamate
DB06691	Mepyramine
DB01033	Mercaptopurine
DB00760	Meropenem
DB00244	Mesalazine
DB02577	Mesoheme
DB04817	Metamizole
DB00660	Metaxalone
DB00331	Metformin
DB06709	Methacholine
DB00333	Methadone
DB01577	Methamphetamine
DB04819	Methapyrilene
DB00703	Methazolamide
DB00763	Methimazole
DB00423	Methocarbamol
DB00474	Methohexital
DB00563	Methotrexate
DB01403	Methotrimeprazine
DB00553	Methoxsalen
DB05246	Methsuximide
DB00232	Methyclothiazide
DB00968	Methyldopa
DB00353	Methylergometrine
DB06800	Methylnaltrexone
DB00422	Methylphenidate
DB00959	Methylprednisolone
DB06710	Methyltestosterone
DB00247	Methysergide
DB01214	Metipranolol
DB01233	Metoclopramide
DB00524	Metolazone
DB00264	Metoprolol
DB00916	Metronidazole
DB01011	Metyrapone
DB00765	Metyrosine
DB00379	Mexiletine
DB06148	Mianserin
DB01141	Micafungin
DB01110	Miconazole
DB00683	Midazolam
DB00211	Midodrine
DB00834	Mifepristone
DB00491	Miglitol
DB00419	Miglustat
DB04896	Milnacipran
DB00235	Milrinone
DB08893	Mirabegron
DB00370	Mirtazapine
DB00929	Misoprostol
DB00305	Mitomycin
DB00648	Mitotane
DB01204	Mitoxantrone
DB01226	Mivacurium
DB01171	Moclobemide
DB00745	Modafinil
DB01618	Molindone
DB00764	Mometasone
DB00600	Monobenzone
DB00471	Montelukast
DB00295	Morphine
DB00218	Moxifloxacin
DB00410	Mupirocin
DB05318	NGX-4010
DB00486	Nabilone
DB00461	Nabumetone
DB01203	Nadolol
DB00666	Nafarelin
DB00607	Nafcillin
DB00735	Naftifine
DB00844	Nalbuphine
DB01183	Naloxone
DB00704	Naltrexone
DB06711	Naphazoline
DB00788	Naproxen
DB00952	Naratriptan
DB00826	Natamycin
DB00731	Nateglinide
DB04861	Nebivolol
DB00716	Nedocromil
DB01149	Nefazodone
DB01280	Nelarabine
DB00220	Nelfinavir
DB00994	Neomycin
DB01400	Neostigmine
DB06802	Nepafenac
DB00238	Nevirapine
DB00627	Niacin
DB00622	Nicardipine
DB00184	Nicotine
DB01115	Nifedipine
DB04868	Nilotinib
DB00665	Nilutamide
DB00393	Nimodipine
DB00401	Nisoldipine
DB00507	Nitazoxanide
DB00348	Nitisinone
DB01595	Nitrazepam
DB00698	Nitrofurantoin
DB00727	Nitroglycerin
DB00585	Nizatidine
DB00368	Norepinephrine
DB00717	Norethindrone
DB01059	Norfloxacin
DB00540	Nortriptyline
DB05461	OPC-28326
DB05837	OSI-7836
DB05143	OXI4503
DB00104	Octreotide
DB01165	Ofloxacin
DB00275	Olmesartan
DB00768	Olopatadine
DB00338	Omeprazole
DB00904	Ondansetron
DB00816	Orciprenaline
DB04911	Oritavancin
DB01083	Orlistat
DB01173	Orphenadrine
DB00198	Oseltamivir
DB04938	Ospemifene
DB00713	Oxacillin
DB00621	Oxandrolone
DB00991	Oxaprozin
DB00842	Oxazepam
DB00776	Oxcarbazepine
DB00239	Oxiconazole
DB01580	Oxprenolol
DB01062	Oxybutynin
DB00497	Oxycodone
DB01192	Oxymorphone
DB01229	Paclitaxel
DB01267	Paliperidone
DB00377	Palonosetron
DB00282	Pamidronate
DB01337	Pancuronium
DB00213	Pantoprazole
DB01113	Papaverine
DB00910	Paricalcitol
DB01421	Paromomycin
DB00715	Paroxetine
DB06663	Pasireotide
DB06589	Pazopanib
DB00642	Pemetrexed
DB00885	Pemirolast
DB01359	Penbutolol
DB00299	Penciclovir
DB00859	Penicillamine
DB00738	Pentamidine
DB00652	Pentazocine
DB00312	Pentobarbital
DB00552	Pentostatin
DB00806	Pentoxifylline
DB00556	Perflutren
DB01186	Pergolide
DB01074	Perhexiline
DB00790	Perindopril
DB04930	Permethrin
DB00850	Perphenazine
DB00454	Pethidine
DB01438	Phenazopyridine
DB03575	Phencyclidine
DB01579	Phendimetrazine
DB00780	Phenelzine
DB01174	Phenobarbital
DB00925	Phenoxybenzamine
DB00191	Phentermine
DB00692	Phentolamine
DB00388	Phenylephrine
DB00397	Phenylpropanolamine
DB00252	Phenytoin
DB01022	Phylloquinone
DB00981	Physostigmine
DB04874	Picoplatin
DB01085	Pilocarpine
DB00337	Pimecrolimus
DB01100	Pimozide
DB00960	Pindolol
DB01132	Pioglitazone
DB00319	Piperacillin
DB01291	Pirbuterol
DB04951	Pirfenidone
DB08860	Pitavastatin
DB06809	Plerixafor
DB01179	Podofilox
DB01324	Polythiazide
DB08910	Pomalidomide
DB08901	Ponatinib
DB01263	Posaconazole
DB06813	Pralatrexate
DB00733	Pralidoxime
DB00413	Pramipexole
DB06209	Prasugrel
DB00175	Pravastatin
DB01058	Praziquantel
DB00457	Prazosin
DB01130	Prednicarbate
DB00860	Prednisolone
DB00635	Prednisone
DB00230	Pregabalin
DB00750	Prilocaine
DB01087	Primaquine
DB00794	Primidone
DB01032	Probenecid
DB01035	Procainamide
DB00721	Procaine
DB01168	Procarbazine
DB00433	Prochlorperazine
DB00396	Progesterone
DB01131	Proguanil
DB01069	Promethazine
DB01182	Propafenone
DB00782	Propantheline
DB00807	Proparacaine
DB01608	Propericiazine
DB00818	Propofol
DB00571	Propranolol
DB00550	Propylthiouracil
DB00344	Protriptyline
DB00852	Pseudoephedrine
DB00339	Pyrazinamide
DB00545	Pyridostigmine
DB00165	Pyridoxine
DB00205	Pyrimethamine
DB01589	Quazepam
DB01224	Quetiapine
DB00881	Quinapril
DB00908	Quinidine
DB00468	Quinine
DB01129	Rabeprazole
DB00481	Raloxifene
DB06817	Raltegravir
DB00293	Raltitrexed
DB00980	Ramelteon
DB00178	Ramipril
DB00863	Ranitidine
DB00243	Ranolazine
DB01367	Rasagiline
DB00234	Reboxetine
DB06213	Regadenoson
DB08896	Regorafenib
DB00899	Remifentanil
DB00912	Repaglinide
DB01180	Rescinnamine
DB00206	Reserpine
DB00811	Ribavirin
DB00615	Rifabutin
DB01220	Rifaximin
DB08864	Rilpivirine
DB00740	Riluzole
DB00478	Rimantadine
DB00896	Rimexolone
DB06155	Rimonabant
DB00884	Risedronate
DB00734	Risperidone
DB00503	Ritonavir
DB06228	Rivaroxaban
DB00989	Rivastigmine
DB00953	Rizatriptan
DB00728	Rocuronium
DB00533	Rofecoxib
DB01656	Roflumilast
DB00268	Ropinirole
DB00296	Ropivacaine
DB00412	Rosiglitazone
DB01098	Rosuvastatin
DB05271	Rotigotine
DB00778	Roxithromycin
DB06201	Rufinamide
DB08877	Ruxolitinib
DB05665	SCH-503034
DB01001	Salbutamol
DB00938	Salmeterol
DB01399	Salsalate
DB01232	Saquinavir
DB04996	Satraplatin
DB06335	Saxagliptin
DB00747	Scopolamine
DB00418	Secobarbital
DB01037	Selegiline
DB01153	Sertaconazole
DB01104	Sertraline
DB00658	Sevelamer
DB01236	Sevoflurane
DB01105	Sibutramine
DB00203	Sildenafil
DB06207	Silodosin
DB00641	Simvastatin
DB00877	Sirolimus
DB01261	Sitagliptin
DB06268	Sitaxentan
DB08934	Sofosbuvir
DB01591	Solifenacin
DB00398	Sorafenib
DB00489	Sotalol
DB01208	Sparfloxacin
DB00919	Spectinomycin
DB00421	Spironolactone
DB00649	Stavudine
DB01082	Streptomycin
DB00428	Streptozocin
DB00566	Succimer
DB00202	Succinylcholine
DB00364	Sucralfate
DB00708	Sufentanil
DB00634	Sulfacetamide
DB00359	Sulfadiazine
DB01015	Sulfamethoxazole
DB00259	Sulfanilamide
DB00605	Sulindac
DB00669	Sumatriptan
DB01268	Sunitinib
DB00870	Suprofen
DB05083	TMC278
DB00864	Tacrolimus
DB00820	Tadalafil
DB08819	Tafluprost
DB00675	Tamoxifen
DB00706	Tamsulosin
DB06204	Tapentadol
DB00799	Tazarotene
DB01079	Tegaserod
DB05521	Telaprevir
DB06402	Telavancin
DB01265	Telbivudine
DB00976	Telithromycin
DB00966	Telmisartan
DB00231	Temazepam
DB08836	Temocapril
DB00853	Temozolomide
DB06287	Temsirolimus
DB00444	Teniposide
DB00300	Tenofovir
DB00469	Tenoxicam
DB01162	Terazosin
DB00857	Terbinafine
DB00871	Terbutaline
DB00251	Terconazole
DB02638	Terlipressin
DB00894	Testolactone
DB00624	Testosterone
DB04844	Tetrabenazine
DB00360	Tetrahydrobiopterin
DB01041	Thalidomide
DB00277	Theophylline
DB00730	Thiabendazole
DB00152	Thiamine
DB00679	Thioridazine
DB04572	Thiotepa
DB01623	Thiothixene
DB00906	Tiagabine
DB08816	Ticagrelor
DB01607	Ticarcillin
DB00208	Ticlopidine
DB01133	Tiludronate
DB00373	Timolol
DB00911	Tinidazole
DB00352	Tioguanine
DB01409	Tiotropium
DB00775	Tirofiban
DB00697	Tizanidine
DB00684	Tobramycin
DB00839	Tolazamide
DB01124	Tolbutamide
DB00323	Tolcapone
DB00500	Tolmetin
DB01036	Tolterodine
DB06212	Tolvaptan
DB00273	Topiramate
DB01030	Topotecan
DB00214	Torasemide
DB00539	Toremifene
DB05109	Trabectedin
DB00193	Tramadol
DB08911	Trametinib
DB00519	Trandolapril
DB00752	Tranylcypromine
DB00287	Travoprost
DB00656	Trazodone
DB00374	Treprostinil
DB00755	Tretinoin
DB00620	Triamcinolone
DB00384	Triamterene
DB00897	Triazolam
DB08604	Triclosan
DB00831	Trifluoperazine
DB00432	Trifluridine
DB00376	Trihexyphenidyl
DB00347	Trimethadione
DB00662	Trimethobenzamide
DB00440	Trimethoprim
DB01157	Trimetrexate
DB00726	Trimipramine
DB00197	Troglitazone
DB00809	Tropicamide
DB00209	Trospium
DB00685	Trovafloxacin
DB05251	VRX496
DB00577	Valaciclovir
DB00580	Valdecoxib
DB01610	Valganciclovir
DB00385	Valrubicin
DB00177	Valsartan
DB00512	Vancomycin
DB05294	Vandetanib
DB00862	Vardenafil
DB01273	Varenicline
DB01339	Vecuronium
DB08881	Vemurafenib
DB00285	Venlafaxine
DB00661	Verapamil
DB00460	Verteporfin
DB00194	Vidarabine
DB01080	Vigabatrin
DB06684	Vilazodone
DB04876	Vildagliptin
DB00570	Vinblastine
DB00541	Vincristine
DB00361	Vinorelbine
DB08828	Vismodegib
DB00582	Voriconazole
DB02546	Vorinostat
DB05389	WF10
DB00549	Zafirlukast
DB00943	Zalcitabine
DB00962	Zaleplon
DB00558	Zanamivir
DB00495	Zidovudine
DB00744	Zileuton
DB01593	Zinc
DB00246	Ziprasidone
DB00399	Zoledronate
DB00315	Zolmitriptan
DB00425	Zolpidem
DB00909	Zonisamide
DB01198	Zopiclone
DB01624	Zuclopenthixol
DB08439	parecoxib